<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Selectors|Text Markup</title>
    <style>
        body{background-color: #222;color: white;font-family: Arial, Helvetica, sans-serif;}
   .title .line:first-child .word{
    /* border: 1px solid green; */
    font-size: 40px;}
    .line{display:block;}
    .title .line:first-child .word:first-child span:first-child{color: #555;}
    .title .line:first-child .word:first-child span:nth-child(2){color: #777;}
    .title .line:first-child .word:first-child span:nth-child(3){color: #999;}
    .title .line:first-child .word:first-child span:nth-child(4){color: #BBB;}
    .title .line:first-child .word:first-child span:nth-child(5){color: #DDD;}
    </style>
</head>
<body>
   <h1 class="title"><span class="line">
    <span class="word">
    <span>F</span><span>I</span><span>R</span><span>S</span><span>T</span>
</span><span class="word">
        <span>L</span><span>I</span><span>N</span><span>E</span>
    </span>
</span>
 <span class="line">
        <span class="word">
            <span>S</span><span>E</span><span>C</span><span>O</span><span>N</span><span>D</span>
        </span><span class="word">
            <span>L</span><span>I</span><span>N</span><span>E</span> 
        </span> </span>
   </h1> 
</body>
</html>
