<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Selectors|Derictory Tree</title>
    <style>
        body{background-color: #333;}
        .tree{list-style-type:"┝";font-size: 72px;}
        .folder{color: white;
        background-image: url(https://icons.iconarchive.com/icons/papirus-team/papirus-places/72/folder-red-icon.png);
        background-repeat: no-repeat;padding: 24px 0px 24px  72px;
        font-family: Arial, Helvetica, sans-serif;line-height: 6px;transition:0.5s;}
        .name{font-size: 18px;}
        .folder:last-child{list-style-type: "┗";}
        .empty-1{background-image: url(https://icons.iconarchive.com/icons/papirus-team/papirus-places/72/folder-red-drag-accept-icon.png);}
        .empty-2{list-style-type: "┃";color: white;margin-top: -140px;margin-bottom: 18px;}
        .file{color: white;
        background-image: url(https://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/72/Document-Write-icon.png);
        background-repeat: no-repeat;padding: 24px 0px 24px  72px;
        font-family: Arial, Helvetica, sans-serif;line-height: 6px;}
        .file:first-child{margin-top: 15px;}
        .file:last-child{list-style-type: "┗";}
        .folder:hover {filter:brightness(180%);}
        .empty-3{margin-top: 33px;}
    </style>
</head>
<body>
    <ul class="tree">
        <li class="folder"><div class="name">Project[Done]</div>
            
        <ul class="tree">
            <li class="file"><div class="name">File-1</div></li>
            <li class="file"><div class="name">File-2</div></li>
        </ul></li>
         <li class="empty-2"></li><li class="empty-2"><li class="empty-2"></li> 
        <li class="folder empty-3"> <div class="name">Project[New]</div></li>
        <li class="folder empty-1"> <div class="name">Project[TBD]</div></li>
</ul>
</body>
</html>
