<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
        body{background-color: bisque;width: 600px;height: 600px;}
        .card{border: 1px solid rgb(163, 161, 161);
            margin: 50px 100px;
            padding: 10px;
            background-color:aliceblue ;
            box-shadow: 0 0 5px 2px rgb(107, 107, 105);
            font-family: Arial, Helvetica, sans-serif;text-align: center;
            transform: rotateY(0);transition: 7ms;
        }
        .card:hover{box-shadow: 0 0 8px 2px rgb(107, 107, 105);transform: rotateY(180deg);transition: 3s;}
        .card-header{margin-bottom: 30px;}
        .card-h1{margin: 0px;}
        .card-h2{margin: 0px;}
        .card-p{text-align: justify;}
        .card-a{background-color: rgb(117, 10, 10);
            color: rgb(248, 245, 245);
            border-radius: 10px; 
            padding: 10px; 
            text-decoration: none;
            display: inline-block;
        }
        .card-a:hover{ transform: scale(1.2);filter: drop-shadow(5px 6px 4px rgba(0, 0, 0, 0.5)); }
        .card-img{width:100% ;}
    </style>
</head>
<body>
   <article class="card">
    <header class="card-header">
        <h1 class="card-h1">Flip Card</h1>
        <h2 class="card-h2">An example of using CARDs in UX/UI design</h2>
        
    </header>
        <img  class="card-img" src="https://fastly.picsum.photos/id/912/500/300.jpg?hmac=m-mTOMKlGcXQHDObNABzzeFPUPMuBVHr2l4rhrGjnmQ" alt="water">
   <p class="card-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero non impedit veritatis beatae ad voluptates repellendus sit nam ducimus odit temporibus praesentium cupiditate aut.Commodi iste impedit reiciendis voluptate quibusdam et aut. Consectetur beatae possimus excepturi, consequuntur error, dicta, commodi est tempora adipisci officiis ullam quibusdam.</p>
    <footer class="card-footer">
<a class="card-a" href="#">See other examples</a>
</footer>
</article>
</body>
</html>