<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors|CSS</title>
    <style>
body{background-color: black;}
.call-for-action{color: rgba(255, 255, 255, 0.654);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.761);padding: 14px;}
    .button{color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        border: 2px solid white;
        padding: 7px 12px;
        background-color: rgb(81, 75, 79);
        margin: 0px 8px;
        border-radius: 30px;}
        .button:hover{color: coral;border-color: darkkhaki;
cursor:pointer;}
    </style>
</head>
<body>
    <label class="call-for-action"
     >To start the training hit <button class="button">this Button</button>!</label>
</body>
</html>
