<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors|CSS</title>
    <style>
.tabs{list-style: none;margin: 10px;padding: 10px;}
.tabs-items{border: 1px solid grey;
    display: inline-block;padding:10px ;
    margin: 5px;width: 170px;height: 190px;
    vertical-align: top;
    text-align: center;border-radius: 5px;transition: 0.6s;}
    .tabs-items:hover{background-color: #999;}
    .tabs-link{color: black;text-decoration: none;
        font-size: 20px;font-family:Arial, Helvetica, sans-serif ;}
    .tabs-options{font-size: 32px;line-height: 6px;
        background-color: #999;
        height: 33px;width: 33px;
        border-radius: 33px;
        transform: translateX(140px) translateY(-160px);
        opacity: 0;transition: 0.5s;}
    .tabs-options:hover{opacity: 1.0;}
    </style>
</head>
<body>
    <ul class="tabs">
        <li class="tabs-items"><a  class="tabs-link" href="">
            <img src="https://icons.iconarchive.com/icons/social-media-icons/glossy-social/128/Github-icon.png" alt="github">
            <br>username</a><div class="tabs-options">.<br>.<br>.</div></li>
            
        <li class="tabs-items"><a  class="tabs-link" href="">
            <img src="https://icons.iconarchive.com/icons/yootheme/social-bookmark/128/social-facebook-button-blue-icon.png" alt="facebook">
            <br>username</a><div class="tabs-options">.<br>.<br>.</div></li>
        <li class="tabs-items"><a  class="tabs-link" href="">
            <img src="https://icons.iconarchive.com/icons/uiconstock/socialmedia/128/Instagram-icon.png" alt="instagram">
            <br>username</a><div class="tabs-options">.<br>.<br>.</div></li>
    </ul>
</body>
</html>