<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Reflection</title>
    <style>
        body{ margin: 0px; background-color: rgb(52, 48, 48);}
        .image-effect{margin: 0px;width: 500px;margin-top:50px;margin-left: auto;margin-right: auto;}
        .image-effect_caption{text-align: center;font-family: Arial, Helvetica, sans-serif;color:#e8dbd3; text-shadow: 1px 2px 5px red, -1px -2px 5px rgb(64, 16, 153);}
        .image-reflection{height: 200px;
            width:500px;
            background-image:url(https://fastly.picsum.photos/id/279/500/700.jpg?hmac=BiHaq_NkAc0v83RoMwrR2C3E9R84PqAebP7CZKTH4Is);
            transform: scaleY(-1);margin-left: auto;margin-right: auto;background-size:100% 100%;}
    .image-reflection_gradient{height: 200px;background-image:linear-gradient( rgb(52, 48, 48),transparent);}
    </style>
</head>
<body>
    <figure class="image-effect">
        <img src="https://fastly.picsum.photos/id/279/500/700.jpg?hmac=BiHaq_NkAc0v83RoMwrR2C3E9R84PqAebP7CZKTH4Is" alt="water">
        <figcaption><h2 class="image-effect_caption">Haze over the lake</h2></figcaption>
        </figure>
        <div class="image-reflection"><div class="image-reflection_gradient"></div></div>
</body>
</html>