<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global styles|Emoticon</title>
    <style>
        body{background-color: rgb(77, 71, 71);}
        #smile{background-color: rgb(233, 141, 13);width:200px;height:200px;
            border-radius: 100px 100px 100px 100px;margin-top:150px;margin-left:100px;border-top:30px solid red;}
        .eyes{font-size:36px;padding: 18px;text-align:center;color: gray;}
        .eye{border-top:10px solid red;}
        .nouse{font-size: 36px;color: brown;text-align: center;}
        .mouth{text-align: center;color: blueviolet;font-size: 36px;}
    </style>
</head>
<body>
    <div id="smile">
        <div class="eyes"><span class="eye">◠</span> <span class="eye">◠</span></div>
        <div class="nouse">▲</div>
        <div class="mouth">👄</div>  
        </div>
</body>
</html>